<!DOCTYPE html>
<html>
 <head>
   <title>Curso JavaScript Progressivo</title>
   Primeira numero:<input id="numero1" type="number"> <br />
   Segundo  numero:<input id="numero2" type="number"> <br />
   Terceiro numero: <input id="numero3" type="number"> <br />
   <button onclick="maior()">Calcular Maior</button>

   <script type="text/javascript">

    function maior(){
     var num1 = parseFloat(document.getElementById("numero1").value);
     var num2 = parseFloat(document.getElementById("numero2").value);
     var num3 = parseFloat(document.getElementById("numero3").value);

     var maior = num1;

     if(num2 > maior)
      maior = num2;
     if(num3 > maior)
      maior = num3;

     alert("Maior: "+maior);
    }
 </script>

 </head>
</html>
