<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  
    <h1>QUANtO MEDE O DIAMETRO, O COMPRIMENTO E A AREA DESSA CIRCUNFERENCIA?</h1>

    <h2>Digite o raio da circunferencia.</h2>
    <input type="number" id="input_raio" value="0">

    <br><br>

    <button onclick="circunferencia_01()">calcule</button>

    <h2 id="mensagem"></h2>

    <script src="script.js"></script>
  </body>
</html>