<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  
    <h1>SECESSOR E ANTECESSOR.</h1>

    <h2>Digite um número</h2>
    <input type="number" id="input_num1" value="0">

    <br><br>

    <button onclick="secessorAntecessor_02()">calcule</button>

    <h2 id="mensagem"></h2>

    <script src="script.js"></script>
  </body>
</html>