<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>DESCUBRA A VELOCIDADE MÉDIA E A DISTNACIA PERCORRIDA.</h1>

    <h2>Digite  o tempo gasto em horas:</h2>
    <input type="number" id="input_vm"><br><br>
    <h2>Digite  a velocidade média em km/hr:</h2>
    <input type="number" id="input_tmp"><br><br>
   
   
    <button onclick="viajem_10()">Calcular</button>

   
    <h2 id="mensagem"></h2>

    <script src="script.js"></script>
  </body>
</html>
