<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>ESSE NUMERO É PAR OU IMPAR?</h1>

    <h2>Digite um numero:</h2>
    <input type="number" id="input_numero" value="0"><br><br>


    <button onclick="parouimpar_17()">Verificar</button>
    <h2 id="mensagem"></h2>

    <script src="script.js"></script>
  </body>
</html>

