<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>RAIZ QUADRADA OU QUADRADO.</h1>

    <h2>Digite um numero e , se ele for positivo descubra a raiz quadrada, se não, o quadrado.:</h2>
    <input type="number" id="input_quadrado" value="0"><br><br>

    <button onclick="quadradoa_19()">Verificar</button>

    <h2 id="mensagem"></h2>

    <script src="script.js"></script>
  </body>
</html>