<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>DESCUBRA QUAL O MAIOR.</h1>

    <h2>Digite os numero :</h2>
   Primeiro numero:<input id="numero1" type="number"> <br />
   Segundo  numero:<input id="numero2" type="number"> <br />
   Terceiro numero:<input id="numero3" type="number"> <br />
   

    <button onclick="maior_20()">Calcular Maior</button>

    <script src="script.js"></script>
  </body>
</html>