<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>ELE É DIVISÍVEL POR 10, POR 5 E POR 2?</h1>

    <h2>Digite um numero do teclado:</h2>
    <input type="number" id="input_teclado" value="0"><br><br>

    <button onclick="divisivel_21()">Verificar</button>

    <h2 id="mensagem"></h2>

    <script src="script.js"></script>
  </body>
</html>