<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>QUAL SUA CLASSE ELEITORAL?</h1>

    <h2>Digite a sua idade:</h2>
    <input type="number" id="valor_idade" value="0"><br><br>

    <button onclick="classeeleitoral_23()">Verificar</button>

    <h2 id="mensagem"></h2>

    <script src="script.js"></script>
  </body>
</html>