<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- APRESENTAÇÃO -->
    <h1>FIGURAS GEOMÉTRICAS</h1>

    <!-- ENTRADA -->
    <h2>Escolha<br>
    1.Cone<br>
    2. Cilindro<br>
    3.Esfera</h2>
    
    <input type="number" id="input_escolha"><br>
    
    <h2>Digite o raio:</h2>
    <input type="number" id="input_raio"><br>

    <h2>Digite o altura:</h2>
    <input type="number" id="input_altura"><br><br>

    <!-- PROCESSAMENTO -->
    <button onclick="operacoesComFigurasGeometricas()">Calcular</button>

    <!-- SAIDA -->
    <h2 id="mensagem"></h2>

    <script src="script.js"></script>
  </body>
</html>