<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>QUANTOS DIAS O MÊS POSSUI?</h1>

    <h2>Digite o número do mês:</h2>
    <input type="number" id="input_mes"><br><br>

    <button onclick="verificaNumeroDiasDeUmMes_30()">Verificar</button>

    <h2 id="mensagem"></h2>

    <script src="script.js"></script>
  </body>
</html>