<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <h1>SOMA DOIS NÚMEROS</h1>

    <h2>Digite o primeiro número</h2>
    <input type="number" id="n1" value="0">

    <h2>Digite o segundo número</h2>
    <input type="number" id="n2" value="0">

    <br><br>

    <button onclick="somar()">Some</button>

    <h3>Resultado: </h3>
    <h1 id="result"></h1>

    <script src="script.js"></script>
  </body>
</html>