<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>    
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <h2>Lista de Exercícios</h2>
  <h2>ENTRADA, PROCESSAMENTO E SAÍDA</h2>
    <a href="/eps.html">soma de dois numeros</a><br>
     <a href="/01.html">questão 1</a><br>
     <a href="/02.html">questão 2</a><br>
     <a href="/03.html">questão 3</a><br>
     <a href="/06.html">questão 6</a><br>
     <a href="/08.html">questão 8</a><br>
     <a href="/09.html">questão 9</a><br>
     <a href="/10.html">questão 10</a><br><br>
  <h2>IF E ELSE</h2>
     <a href="/16.html">Questão 16</a><br>
     <a href="/17.html">Questão 17</a><br>
     <a href="/18.html">questão 18</a><br>
     <a href="/19.html">questão 19</a><br>
     <a href="/20.html">questão 20</a><br>
     <a href="/21.html">questão 21</a><br>
     <a href="/22.html">questão 22</a><br>
     <a href="/23.html">questão 23</a><br><br>
     <h2>SWITCH</h2>
     <a href="/29.html">questão 29</a><br>
     <a href="/30.html">questão 30</a><br>
     <a href="/32.html">questão 32</a><br><br>

    
    <script src="script.js"></script>
  </body>
</html>